/* Estilos Generales */
body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

.container {
    padding: 20px;
}

/* Estilos para el Header */
.navbar {
    background-color: #007bff;  /* Color del fondo del navbar */
}

.navbar .nav-link {
    color: #fff;  /* Color del texto de los enlaces */
}

.navbar .nav-link:hover {
    color: #cce5ff;  /* Color del texto al pasar el mouse */
}

/* Estilos para el Carrusel */
.carousel-inner img {
    height: 400px;  /* Ajusta la altura de las imágenes del carrusel */
    object-fit: cover;  /* Recorta la imagen para ajustarse sin distorsionar */
    width: 100%;
}

.banner-img {
    height: 400px;  /* Altura fija para las imágenes del banner */
    object-fit: cover;  /* Ajustar y recortar la imagen para que llene el espacio */
}

/* Estilos para las Tarjetas de Eventos */
.card {
    border: none;  /* Sin bordes en las tarjetas */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  /* Sombra suave para las tarjetas */
}

.card-body {
    padding: 15px;
}

.card-title {
    font-size: 1.2em;
    font-weight: bold;
}

.card-text {
    color: #666;
}

/* Botones */
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004080;
}

/* Estilos para el Footer */
.footer {
    margin-top: 50px;  /* Separación del contenido principal */
    padding: 20px 0;   /* Espacio interno dentro del footer */
    background-color: #343a40;  /* Color de fondo oscuro */
    color: #fff;  /* Color del texto */
    text-align: center;  /* Centrar el contenido del footer */
}

.footer a {
    color: #cce5ff;  /* Color de los enlaces en el footer */
    text-decoration: none;
}

.footer a:hover {
    color: #ffffff;  /* Color del texto al pasar el mouse */
}

/* Asegurar que el footer esté al final de la página */
html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

.main-content, .container {
    flex: 1;  /* Ocupa el espacio restante para que el footer esté al final */
}

/* Estilos para Formularios */
.form-label {
    font-weight: bold;
}

input[type="email"], input[type="password"], input[type="text"], textarea, select {
    border-radius: 5px;
    border: 1px solid #ced4da;
    padding: 10px;
    width: 100%;
    margin-bottom: 15px;
}

input[type="submit"], button {
    width: 100%;
    border-radius: 25px;
    padding: 10px;
    font-weight: bold;
}

/* Estilos Responsivos */
@media (max-width: 768px) {
    .banner-img {
        height: 250px;  /* Ajustar la altura del banner para pantallas más pequeñas */
    }

    .card {
        margin-bottom: 20px;
    }

    .navbar .nav-link {
        font-size: 0.9em;  /* Texto más pequeño en dispositivos móviles */
    }
}
